# VolticAppV.1

./: README.md  settings.gradle.kts  volticapp.jks
app/: build.gradle.kts
app/src/androidTest/java/com/lhdevelopment/voltic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhdevelopment/voltic/: AnimationService.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  BatteryScreen.kt  BluetoothConnection1.kt  BluetoothConnection2.kt  ClippingImageView.kt  DirectionsRespnse.kt  DirectionsService.kt  HistoryScreen.kt  LoadingScreen.kt  LocationProvider.kt  LoginScreen.kt  MainActivity.kt  MainPanel.kt  MainPanelViewModel.kt  MapScreen.kt  MapScreen1.kt  MapScreen2.kt  MapScreen3.kt  PlacesAutoCompleteAdapter.kt  RegisterRequestBody.kt  RegisterScreen.kt  RouteManager.kt  ServicesScreen.kt  SettingsFragment.kt  SettingsScreen.kt  StadisticsScreen.kt  VolticApp.kt  WelcomeScreen1.kt  WelcomeScreen2.kt  WelcomeScreen3.kt  WelcomeScreen4.kt
app/src/main/java/com/lhdevelopment/voltic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: button_text_color_red.xml  button_text_color_white.xml  checkbox_color.xml
app/src/main/res/drawable/: back_icon_red.xml  back_icon_white.xml  battery_icon.xml  beta_icon.xml  button_background_red.xml  button_background_white.xml  conected_icon.xml  data_rectangle.xml  data_rectangle_day.xml  data_rectangle_night.xml  disconected_icon.xml  exit_icon.xml  gradient_fade_bottom.xml  gradient_fade_bottom_day.xml  gradient_fade_bottom_red.xml  gradient_fade_bottom_white.xml  gradient_overlay.xml  gradient_overlay_2_day.xml  gradient_overlay_2_night.xml  gradient_overlay_day.xml  gradient_overlay_night.xml  history_icon.xml  ic_audio.xml  ic_check.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_laptop.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twitter.xml  icon.xml  indicator_active.xml  indicator_inactive.xml  map_icon.xml  max_speed_circle.xml  rounded_corners.xml  rounded_edittext.xml  search_button.xml  services_icon.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  batteryscreen.xml  bluetoothconnection1.xml  bluetoothconnection2.xml  bottom_sheet_device_info.xml  device_item.xml  historyscreen.xml  loading_screen.xml  loginscreen.xml  mainpanel.xml  mapscreen.xml  mapscreen1.xml  mapscreen2.xml  mapscreen3.xml  registerscreen.xml  route_creation_loading_screen.xml  settingsscreen.xml  welcomescreen1.xml  welcomescreen2.xml  welcomescreen3.xml  welcomescreen4.xml
app/src/main/res/raw/: bluetoothanim1.json  bluetoothanim3.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/lhdevelopment/voltic/: EmailValidation.java  ExampleUnitTest.kt  PasswordValidation.java  UsernameValidation.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
